import { arg, create, tpl } from "./i18n";

export const locale = create("en", {
  language: "Language",
  title: "Diaspora Stands with Students",
  filter: "Find place",
  click_to_show_support: "Click to show support",
  follow_our_instagram: "Follow our Instagram profile",
  project_information: "Project information",
  made_with_love_message: tpl`Made with love by ${arg("neca")} and ${arg("joca")}. We love you, students! We will be with you until the end!`,
  add_to_map_instructions: "To add to the map, just post on Instagram and add any of the following tags:",
  open_source_invitation: tpl`This project is open-source. Do you know how to code? Send us a PR on ${arg("GitHub")}. We can't wait for your contribution!`,
  events: "Events",
  locations: "Locations",
  show_stats: "Show Stats",
  stats: "Stats",
  new: "New",
  event_count_by_week: "Event count by week",
  stats_disclaimer: tpl`The displayed statistics are based solely on the data we've managed to collect. We cannot guarantee the completeness or accuracy of all information. For any potential errors, feel free to open an issue on our ${arg("GitHub")}.`,
}).create("sr", {
  language: "Jezik",
  title: "Dijaspora uz studente",
  filter: "Pronađi mesto",
  click_to_show_support: "Klikni da pokažeš podršku",
  follow_our_instagram: "Prati naš Instagram profil",
  project_information: "Informacije o projektu",
  made_with_love_message: tpl`Napravljeno s ljubavlju od ${arg("neca")} i ${arg("joca")}. Volimo vas studenti! Borimo se sa vama do kraja!`,
  add_to_map_instructions:
    "Za dodavanje na mapu, samo objavite post na Instagramu i dodajte bilo koji od sledećih tagova:",
  open_source_invitation: tpl`Ovaj projekat je open-source. Znaš da programiraš? Pošalji nam PR na ${arg("GitHub")}-u. Jedva čekamo da nam se pridružiš!`,
  events: "Kalendar",
  locations: "Mesta",
  show_stats: "Prikaži statistike",
  new: "Novo",
  stats: "Statistike",
  event_count_by_week: "Broj skupova po nedelji",
  stats_disclaimer: tpl`Prikazana statistika zasniva se isključivo na podacima koje smo uspeli da prikupimo. Ne možemo garantovati potpunost ni tačnost svih informacija. Za eventualne greške, slobodno otvorite issue na našem ${arg("GitHub")}-u.`,
});
